<!DOCTYPE html><!--Daniel Vasquez 11/16/16-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Daniel's Portfolio Page</title>
        <link rel="stylesheet" type="text/css" href="contents/style.css">
        <style>
            #thumbnails {
                text-align: center;
            }
            #thumbnails img {
                margin: 8px;
            }
            div#figures img {
                margin: 8px;
            }
            div#figures figure {
                display: block;
                display: inline-block;
                margin: 8px;
                text-align: center;
            }
            div#figures figcaption {
                margin-top: -2.5em;
                margin-bottom: 2.5em;
            }
            figure.dark {
                color: white;
            }
            figure.light {
                color: black;
            }
            img {
                display: inline-block;
                border: 2px solid #89DD42;
                transition: .25s;
                border-radius: 25px;
                background-color: #89DD42;
                width: 150px;
                
            }
            img:hover {
                border: 2px solid white;
                transition: .25s;
                border-radius: 0px;
                background-color: white;
            }
            figure {
                display: inline-block;
            }
            #BodyS {
                text-align: center;
                
            }
            div#BodyS a {
                margin: 50px;
            }
            a:link {
                color: #89DD42;
                transition: 0.5s;
                text-decoration: none;
            }

            a:visited {
                color: #89DD42;
                transition: 0.5s;
            }

            a:hover {
                color: #f1f1f1;
                transition: 0.3s;
            }

            a:active {
                background-color: rgba(9, 92, 169, 0.3);
                transition: 0.4s;
            }
            a.ex1:visited, a.ex1:link {color: #095CA9;}
            a.ex1:hover, a.ex1:active {color: red;}
            body {
                background-image: url("background.jpg");
                background-color: rgb(6, 50, 91);
            }
            #Body {
                font-style:italic;
                font-family:&quot;Georgia&quot;;
                font-size:40px;
                color: rgba(128,110,150,0.9);
            }
            #HeaderClick {
                font-size: 30px;
            }
            #titleclick {
                width:50%;
                margin-top:-50px
            }
            #spanclick {
                font-size:30px;
                cursor:pointer;
                transition:0.6s;
            }
            #title {
                margin-top:30px;
                color: rgba(128,110,150,0.9);
                background-color: rgba(6, 50, 91, 0.70);
                font-weight:bold;
                font-style:italic;
                font-family:&quot;Georgia&quot;;
                font-size:50px;
                border: 3px solid #022752;
                padding: 10px;
            }
            #header {
             background-color: rgba(6, 50, 91, 0.6);
             margin-top:-9px;
             margin-left:-8px;
             margin-right:-8px; 
             padding: 10px;position;
            }
            #BodyS {
                color:rgba(128,128,128,0.9);
                font-family:&quot;Georgia
            }
            #container {
                padding: 30px;
                border: 3px solid #022752;
                margin: 20px 4% 40px 3%;
                color: rgba(128,110,150,0.9);
                background-color:rgba(6, 50, 91, 0.70);
            }
        </style>
    </head>
    <body>
        <div id='header'></div>
        <div id='sideBarList'></div>
        <center id="title">Portfolio</center>
        <p></p>
        <div id="container">
            <center id="BodyS">
                <!--Contents-->
                <div id="figures">
                    <figure  class="light">
                        <a href='BasketBall.html'><img src="thumbnails/basketball.svg" alt='basketball'></a>
                        <figcaption>Basket Ball</figcaption>
                    </figure>
                    <figure  class="light">
                        <a href='speed.html'><img src="thumbnails/speedometer.png" alt='speedometer'></a>
                        <figcaption >Speedometer</figcaption>
                    </figure>
                    <figure  class="light">
                        <a href='fortune.html'><img src="thumbnails/fortune.png" alt='fortune cookies'></a>
                        <figcaption >Fortune Cookies</figcaption>
                    </figure>
                    <figure  class="light">
                        <a href='buttons.html'><img src="thumbnails/buttons.png" alt='buttons'></a>
                        <figcaption >Buttons</figcaption>
                    </figure>
                    <figure  class="dark">
                        <a href='Maze.html'><img src="thumbnails/maze.png" alt='maze'></a>
                        <figcaption >Maze</figcaption>
                    </figure>
                    <figure  class="light">
                        <a href='keys.html'><img src="thumbnails/chase.png" alt='Chase Game'></a>
                        <figcaption >Chase</figcaption>
                    </figure>
                    <figure  class="light">
                        <a href='Colors.html'><img src="thumbnails/colors.png" alt='Color Scheme'></a>
                        <figcaption >Color Scheme</figcaption>
                    </figure>
                    
                    <p>Special Projects</p>
                    <figure  class="light">
                        <a href='Tic-Tac-Toe/Tic-Tac-Toe.html'><img src="thumbnails/tictactoe.png" alt='Tic Tac Toe'></a>
                        <figcaption >Tic Tac Toe</figcaption>
                    </figure>
                    <figure  class="light">
                        <a href='flags.html'><img src="thumbnails/flags.png" alt='Flags'></a>
                        <figcaption >Flags</figcaption>
                    </figure>
                    <figure  class="dark">
                        <a href='SevenSegmentDisplay/clock.html'><img src="thumbnails/clock.png" alt='Clock'></a>
                        <figcaption >Clock</figcaption>
                    </figure>
                    <figure  class="light">
                        <a href='Hangman.html'><img src="thumbnails/hangman.png" alt='Hangman'></a>
                        <figcaption >Hangman</figcaption>
                    </figure>
                </div>
                <!--End of contents-->
            </center>
        </div>
        <script src="contents/header.js"></script>
        <script src="contents/sidebar.js"></script>
    </body>
</html>